What is the real name of rapper Lil Peep?
1. Serknan Rakesh
2. Frickis Kamaal
3. Daquan Johnson
4. Gustav Ahr
4 
What is Drake's current net worth?(Millions)
1. 20
2. 90
3. 74
4. 102
2
What is Chance the Rapper's second most popular song on Spotify?
1. Same Drugs
2. All Night
3. Juke Jam
4. No Problem
1
How much did Kanye's first Yeezys cost?
1. 350
2. 300
3. 400
4. 250
1
What is Java named after?
1. Eggplant
2. Coffee
3. A doge
4. a human
2
How many primitive data types are there
1. 7
2. 9
3. 8
4. 10
2
How may subsrcibers did Mrs. Denna's YouTube channel have on 11/21/17
1. 6
2. 8
3. 9
4. 7
1
What is runtime polymorphism or dynamic method dispatch?
1. I really don't know
2. A type of song
3. A process in which a call to an overridden method is resolved at runtime rather than at compile-time. In this process, an overridden method is called through the reference variable of a superclass.
4. a doge
3
Who has the record for the most triple doubles?
1. Lebron James
2. Kevin Durant
3. Shaq
4. Russel Westbrook
4
Which tennis player has won the most grand slam titles?
1. Roger Federer
2. Roger Djokovich
3. Roger Kyrgios
4. Roger Nadal
1
WWhich year did Tiger Woods become a proffesional golfer in?
1. 1990
2. 1992
3. 1996
4. 1980
2
In 1985, Patrick Ewing was the first number 1 pick under what system?
1. The Draft Lottery
2. Powerball
3. The Draft System
4. Random Draft
3
What film is BB-8 from?
1. Star Wars
2. Dumb and Dumber 2
3. Daddy's Home
4. Star Trek
1
What famous actor is famous for saying "I'll be back"?
1. Pennywise
2. Daddy Yankee
3. Arnold Schwarzenegger
4. Mrs. Denna
3
In the movie "The Wizard of Oz" what did the Scarecrow want from the wizard
1. A Social life
2. A heart
3. A cat
4. A brain
2
What color was the little girl's jacket color in Schnidler's List?
1. Purple
2. Red
3. Green
4. Blue
2